<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
            .clear {
            clear: both;
            }
            img {
            max-width: 100%;
            border: 0px;
            }
            ul,
            ol {
            list-style: none;
            }
            a {
            text-decoration: none;
            color: inherit;
            outline: none;
            transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            }
            a:focus,
            a:active,
            a:visited,
            a:hover {
            text-decoration: none;
            outline: none;
            }
            a:hover {
            color: #e73700;
            }
            h2 {
            margin-bottom: 48px;
            padding-bottom: 16px;
            font-size: 20px;
            line-height: 28px;
            font-weight: 700;
            position: relative;
            text-transform: capitalize;
            }
            h3 {
            margin: 0 0 10px;
            font-size: 28px;
            line-height: 36px;
            }
            button {
            outline: none !important;
            }

            /******* Middle section CSS Start ******/
            /* -------- Landing page ------- */
            .game-section .owl-stage {
            margin: 15px 0;
            display: flex;
            display: -webkit-flex;
            }
            .game-section .item {
            margin: 0 15px 60px;
            width: 320px;
            height: 400px;
            display: flex;
            display: -webkit-flex;
            align-items: flex-end;
            -webkit-align-items: flex-end;
            background: #343434 no-repeat center center / cover;
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            cursor: pointer;
            }
            .game-section .item.active {
            width: 500px;
            box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
            -webkit-box-shadow: 12px 40px 40px rgba(0, 0, 0, 0.25);
            }
            .game-section .item:after {
            content: "";
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
            }
            .game-section .item-desc {
            padding: 0 24px 12px;
            color: #fff;
            position: relative;
            z-index: 1;
            overflow: hidden;
            transform: translateY(calc(100% - 54px));
            -webkit-transform: translateY(calc(100% - 54px));
            transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            }
            .game-section .item.active .item-desc {
            transform: none;
            -webkit-transform: none;
            }
            .game-section .item-desc p {
            opacity: 0;
            -webkit-transform: translateY(32px);
            transform: translateY(32px);
            transition: all 0.4s ease-in-out 0.2s;
            -webkit-transition: all 0.4s ease-in-out 0.2s;
            }
            .game-section .item.active .item-desc p {
            opacity: 1;
            -webkit-transform: translateY(0);
            transform: translateY(0);
            }
            .game-section .owl-theme.custom-carousel .owl-dots {
            margin-top: -20px;
            position: relative;
            z-index: 5;
            }
    </style>
</head>
<body>
    <section class="game-section">
        <div class="owl-carousel custom-carousel owl-theme">
            
          <div class="item active" style="background-image: url(https://www.yudiz.com/codepen/expandable-animated-card-slider/dota-2.jpg);">
            <div class="item-desc">
              <h3>제목</h3>
              <span>
                <span>내용1</span>
                <span>내용2</span>
              </span>
            </div>
          </div>

          <div class="item" style="background-image: url(https://www.yudiz.com/codepen/expandable-animated-card-slider/dota-2.jpg);">
            <div class="item-desc">
              <h3>제목</h3>
              <span>
                <span>내용1</span>
                <span>내용2</span>
              </span>
            </div>
          </div>

        </div>
    </section>

      <script>
        $(".custom-carousel").owlCarousel({
        autoWidth: true,
        loop: true
        });
        $(document).ready(function () {
        $(".custom-carousel .item").click(function () {
            $(".custom-carousel .item").not($(this)).removeClass("active");
            $(this).toggleClass("active");
        });
        });
      </script>
</body>
</html>