<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            line-height: 60px;
        }
        body{
            width: 100%;
            height: 5000vh; /*세로스크롤 터뜨림*/
        }
        .topBanner{
            background-color: blueviolet;
            height: 100px;
        }
        header{
            background-color: aquamarine;
            height: 60px;
        }
        .container-fluid{
            position: relative;
        }
        .navDepth01 > li{
            padding: 0 !important;
            position: relative;
            width: 200px;
            text-align: center;
        }
        .navDepth01:hover .navDepth02{
            height: 600px;
        }
        .navDepth02{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: bisque;
            height: 0;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            z-index: 2;
        }
        .fakeBg{
            position: absolute;
            width: 100%;
            height: 0;
            top: 100%;
            left: 0;
            background-color: aqua;
            z-index: 1;
            overflow: hidden;
        }
        nav:hover ~ .fakeBg{
            height: 600px;
        }
        main{
            background-color: blanchedalmond;
            height: 800px;
            transform: translateY(-60px);
        }
    </style>
</head>
<body>
    <div class="topBanner">
        <button type="button" aria-label="닫기"><img src="https://via.placeholder.com/24x24.jpg" alt="닫기 버튼"></button>
    </div>
    <!-- header -->
    <header class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
            <!-- 카테고리 버튼 -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span>
                    <img src="https://via.placeholder.com/24x24.jpg" alt="카테고리 탭 아이콘">
                </span>
            </button>
            <!-- logo -->
            <h1 class="navbar-brand">
                <a href="#">
                    <img src="https://via.placeholder.com/200x100.jpg" alt="소담씨네 로고 이미지">
                </a>
            </h1>
            <!-- navigation -->
            <nav class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
                <ul class="navDepth01 navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">예매</a>
                        <ul class="navDepth02">
                            <li>
                                <a href="#">예매하기</a>
                            </li>
                            <li>
                                <a href="#">상영시간표</a>
                            </li>
                            <li>
                                <a href="#">할인안내</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">영화</a>
                        <ul class="navDepth02">
                            <li>
                                <a href="#">현재상영작</a>
                            </li>
                            <li>
                                <a href="#">상영예정작</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">영화관</a>
                        <ul class="navDepth02">
                            <li>
                                <a href="#">서울</a>
                            </li>
                            <li>
                                <a href="#">경기
                                    <span class="areaClassify"></span>인천
                                </a>
                            </li>
                            <li>
                                <a href="#">충청
                                    <span class="areaClassify"></span>대전
                                </a>
                            </li>
                            <li>
                                <a href="#">전라
                                    <span class="areaClassify"></span>광주
                                </a>
                            </li>
                            <li>
                                <a href="#">경북
                                    <span class="areaClassify"></span>대구
                                </a>
                            </li>
                            <li>
                                <a href="#">경남
                                    <span class="areaClassify"></span>울산
                                    <span class="areaClassify"></span>부산
                                </a>
                            </li>
                            <li>
                                <a href="#">강원</a>
                            </li>
                            <li>
                                <a href="#">제주</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">이벤트</a>
                        <ul class="navDepth02">
                            <li>
                                <a href="#">영화별 이벤트</a>
                            </li>
                            <li>
                                <a href="#">
                                    시사회
                                    <span class="areaClassify"></span>무대인사
                                </a>
                            </li>
                            <li>
                                <a href="#">인기 이벤트</a>
                            </li>
                            <li>
                                <a href="#">제휴할인</a>
                            </li>
                            <li>
                                <a href="#">지역별 이벤트</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">스토어</a>
                        <ul class="navDepth02">
                            <li>
                                <a href="#">베스트</a>
                            </li>
                            <li>
                                <a href="#">관람권</a>
                            </li>
                            <li>
                                <a href="#">스낵
                                    <span class="areaClassify"></span>음료
                                </a>
                            </li>
                            <li>
                                <a href="#">굿즈</a>
                            </li>
                            <li>
                                <a href="#">포토카드</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!-- utilmenu -->
            <div class="utilBox d-flex">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">로그인</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">회원가입</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">빠른예매</a>
                    </li>
                    <li class="nav-item">
                        <button type="button" class="nav-link btn" data-bs-toggle="modal" data-bs-target="#exampleModal">
                            검색
                        </button>
                        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                    </div>
                                    <form class="d-flex" role="search">
                                        <input class="form-control me-2" type="search" placeholder="검색어를 입력하세요" aria-label="Search">
                                        <button class="btn btn-outline-success" type="submit">
                                            <img src="https://via.placeholder.com/24x24.jpg" alt="검색 아이콘">
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="fakeBg"></div>
        </div>
    </header>

    <main>
        <div>
            mainBanner
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>