<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        main{
            width: 1280px;
            margin: 0 auto;
            display: flex;
        }
        #topBox{
            width: 640px;
            display: flex;
            flex-direction: column;
        }
        #topBox ul li{
            width: 100%;
        }
        #topBox ul li a{
            display: flex;
            gap: 20px;
            padding: 0 20px;
            margin: 0 10px;
            box-sizing: border-box;
            border-bottom: solid 1px #333;
        }
        #topBox ul li a span{
            display: block;
            line-height: 66px;
        }
        .eventTitle{
            width: 100px;
        }
        .tab-content > div > span > img{
            width: 640px;
            height: 330px;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <main>
        <div class="tab-content">
            <span class="tab-pane active" id="member" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                <img src="https://via.placeholder.com/640x330.jpg" alt="이벤트배너 이미지">
            </span>
            <span class="tab-pane" id="nonMember" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                <img src="https://via.placeholder.com/640x330.jpg" alt="이벤트배너 이미지">
            </span>
            <span class="tab-pane" id="sns" role="tabpanel" aria-labelledby="messages-tab" tabindex="0">
                <img src="https://via.placeholder.com/640x330.jpg" alt="이벤트배너 이미지">
            </span>
            <span class="tab-pane" id="qr" role="tabpanel" aria-labelledby="messages-tab" tabindex="0">
                <img src="https://via.placeholder.com/640x330.jpg" alt="이벤트배너 이미지">
            </span>
            <span class="tab-pane" id="qr" role="tabpanel" aria-labelledby="messages-tab" tabindex="0">
                <img src="https://via.placeholder.com/640x330.jpg" alt="이벤트배너 이미지">
            </span>
        </div>
        <div id="topBox">
            <!-- Nav tabs -->
            <ul class="nav justify-content-center" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <a class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#member" role="tab" aria-controls="home" aria-selected="true">
                        <span class="eventTitle">이벤트 타이틀</span>
                        <span class="eventContent">이벤트 내용이 들어올 겁니다</span>
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#nonMember" role="tab" aria-controls="profile" aria-selected="false">
                        <span class="eventTitle">이벤트 타이틀</span>
                        <span class="eventContent">이벤트 내용이 들어올 겁니다</span>
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#sns" role="tab" aria-controls="messages" aria-selected="false">
                        <span class="eventTitle">이벤트 타이틀</span>
                        <span class="eventContent">이벤트 내용이 들어올 겁니다</span>
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#qr" role="tab" aria-controls="messages" aria-selected="false">
                        <span class="eventTitle">이벤트 타이틀</span>
                        <span class="eventContent">이벤트 내용이 들어올 겁니다</span>
                    </a>
                </li>
                <li class="nav-item" role="presentation">
                    <a class="nav-link" id="messages-tab" data-bs-toggle="tab" data-bs-target="#qr" role="tab" aria-controls="messages" aria-selected="false">
                        <span class="eventTitle">이벤트 타이틀</span>
                        <span class="eventContent">이벤트 내용이 들어올 겁니다</span>
                    </a>
                </li>
            </ul>
        </div>
    </main>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>