<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>family 연습</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        ul,ol,dl{
            list-style: none;
        }
        div{
            margin: 400px auto 0;
            width: 300px;
            text-align: center;
            position: relative;
        }
        div input{
            display: none;
        }
        div label{
            display: block;
            line-height: 50px;
            background-color: #333;
            color: #fff;
        }
        div ul{
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 100%;
            height: 0;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
        }
        div ul li{}
        div ul li a{
            display: block;
            line-height: 50px;
            background-color: #333;
            border-bottom: solid 1px #fff;
            color: #fff;
        }
        div input:checked ~ ul{
            height: 255px;
        }
    </style>
</head>
<body>
    <div>
        <input type="checkbox" id="checkBox">
        <label for="checkBox">패밀리사이트</label>
        <ul>
            <li><a href="#">패밀리사이트1</a></li>
            <li><a href="#">패밀리사이트2</a></li>
            <li><a href="#">패밀리사이트3</a></li>
            <li><a href="#">패밀리사이트4</a></li>
            <li><a href="#">패밀리사이트5</a></li>
        </ul>
    </div>
</body>
</html>