<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tab태그 필기</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ol,ul,dl{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #tab{
            width: 40vw;
            margin: 5vh auto 0;
            display: flex;
            justify-content: center;
            position: relative;
        }
        #tab > li{
            width: 50%;
            border-right: solid 1px #fff;
        }
        #tab > li:last-child{
            border-right: 0;
        }
        #tab > li input{
            display: none;
        }
        #tab > li label{
            display: block;
            background-color: #ccc;
            color: #767676;
            text-align: center;
            line-height: 3;
            /* line-height: 3; 3배 */
        }
        #tab .ab-box{
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            height: 300px;
            background-color: #fff;
            border: solid 1px #767676;
            box-sizing: border-box;
            /* 아웃사이드를 인사이드로 바꿈 패딩에도 적용됨 */
            z-index: 1;
        }
        #tab > li input:checked ~.ab-box{
            z-index: 90;
        }
        /* 인풋에 체크드 걸렸을 때 그 인풋의 동생 중에 앱박스야 들어 */
        #tab > li input:checked + label{
            background-color: #767676;
            color: #fff;
        }
    </style>
</head>
<body>
    <ul id="tab">
        <li>
            <input type="radio" id="notice" name="tab-box" checked>
            <!-- 네임이 걸려있어야 배반적 선택이 가능함 -->
            <label for="notice">공지사항</label>
            <div class="ab-box">
                <p>공지사항 들어올거임</p>
            </div>
        </li>
        <li>
            <input type="radio" id="board" name="tab-box">
            <label for="board">게시판</label>
            <div class="ab-box">
                <p>게시판 리스트가 들어올거임</p>
            </div>
        </li>
        <li>
            <input type="radio" id="notice2" name="tab-box">
            <label for="notice2">공지사항</label>
            <div class="ab-box">
                <p>공지사항 들어올거임</p>
            </div>
        </li>
        <li>
            <input type="radio" id="board2" name="tab-box">
            <label for="board2">게시판</label>
            <div class="ab-box">
                <p>게시판 리스트가 들어올거임</p>
            </div>
        </li>
    </ul>
</body>
</html>