<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol,dl{
            list-style: none;
        }
        a{
            text-decoration: none;
        }

        ul{
            width: 100%;
            max-width: 1280px;
            display: flex;
            justify-content: space-between;
        }
        ul > li{
            width: 16%;
        }
        ul > li > a{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        ul > li > a > img{
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            border: solid 1px rgb(255, 255, 255, .1);
        }
        .previewHover{
            width: 32%;
        }
    </style>
</head>
<body>
    <ul>
        <li class="previewHover"><a href="#"><img src="https://via.placeholder.com/200x200.jpg" alt=""><span>텍스트</span></a></li>
        <li><a href="#"><img src="https://via.placeholder.com/200x200.jpg" alt=""><span>텍스트</span></a></li>
        <li><a href="#"><img src="https://via.placeholder.com/200x200.jpg" alt=""><span>텍스트</span></a></li>
        <li><a href="#"><img src="https://via.placeholder.com/200x200.jpg" alt=""><span>텍스트</span></a></li>
        <li><a href="#"><img src="https://via.placeholder.com/200x200.jpg" alt=""><span>텍스트</span></a></li>
    </ul>
</body>
</html>